﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DEP", "DEP\DEP.vcxproj", "{BF6DDA7F-3B05-46B0-AC84-5CBE4D9C7738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF6DDA7F-3B05-46B0-AC84-5CBE4D9C7738}.Release|x64.ActiveCfg = Release|x64
		{BF6DDA7F-3B05-46B0-AC84-5CBE4D9C7738}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
